
RealisticCamera {
    center 0.0 0.3 1.0
    direction 0.0 -0.2 -0.9
    up 0 1 0
    angle 60
    focalLength 1.05
    aperture 0.04
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.7 -0.8 -1
        color 0.3 0.3 0.3
    }
}

Background {
    color 0.86 0.92 1.0
    ambientLight 0.86 0.92 1.0
}

Materials {
    numMaterials 9
    UberMaterial {
        baseColor 0.96 0.75 0.66
        subsurface 0.8
        metallic 1.0
        specular 1.0
        roughness 0.8
    }
    UberMaterial {
        baseColor 1.0 1.0 1.0
        subsurface 0.0
        metallic 0.7
        specular 0.1
        roughness 0.2

    }
    UberMaterial {
        baseColor 0.7 0.9 0.7
        subsurface 0.0
        metallic 0.0
        specular 0.3
        roughness 0.8
    }
    UberMaterial {
        baseColor 0.3 0.6 0.4
        subsurface 0.5
        metallic 0.0
        specular 0.5
        roughness 0.8
    }
    UberMaterial {
        baseColor 0.3 0.6 0.7
        subsurface 0.3
        metallic 0.0
        specular 1.0
        roughness 0.3
    }
    UberMaterial {
        baseColor 0.1 0.1 0.8
        subsurface 0.0
        metallic 0.0
        specular 0.3
        roughness 1.0
    }
    UberMaterial {
        baseColor 0 0 0
        subsurface 0
        metallic 0
        specular 0.5
        roughness 1.0
    }
    UberMaterial {
        baseColor 1 1 1
        subsurface 0
        metallic 0
        specular 0.5
        roughness 1.0
    }
    Checkerboard {
        Transform {
            UniformScale 3.0
        }
        materialIndex 6
        materialIndex 7
    }
}

Group {
    numObjects 2
    Transform {
        YRotate 45
        Group {
            numObjects 5
            MaterialIndex 0
            Transform {
                Translate 0.0 -0.068 0.0
                TriangleMesh {
                    obj_file bunny_5k.obj
                }
            }
            
            MaterialIndex 1
            Transform {
                Translate -0.3 -0.068 0.0
                TriangleMesh {
                    obj_file bunny_5k.obj
                }
            }

            MaterialIndex 3
            Transform {
                Translate 0.3 -0.068 0.0
                TriangleMesh {
                    obj_file bunny_5k.obj
                }
            }
            
            MaterialIndex 4
            Transform {
                Translate 0.0 -0.068 -0.3
                TriangleMesh {
                    obj_file bunny_5k.obj
                }
            }

            MaterialIndex 5
            Transform {
                UniformScale 1.2
                Translate 0.0 -0.0816 0.3
                TriangleMesh {
                    obj_file bunny_5k.obj
                }
            }
        }
    }

    MaterialIndex 8
    Plane {
	normal 0 1 0
        offset 0.0
    }
}

