
PerspectiveCamera {
    center 0 0.3 1.0
    direction 0 -0.2 -0.9
    up 0 1 0
    angle 45
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.7 -0.8 -1
        color 0.5 0.5 0.5
    }

    DirectionalLight {
        direction 0.5 -0.8 -0.7
        color 0.5 0.5 0.5
    }
}

Background {
    color 0.86 0.92 1.0
    ambientLight 0.86 0.92 1.0
}

Materials {
    numMaterials 2
    UberMaterial {
        baseColor 1 1 1
        subsurface 0.0
        metallic 1.0
        specular 1.0
        roughness 0.2
    }
    UberMaterial {
        baseColor 0.3 0.8 0.9
        subsurface 0
        metallic 0
        specular 0.5
        roughness 1.0
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    Transform {
        Scale 0.1 0.1 0.1
        TriangleMesh {
            obj_file teapot_high.obj
        }
    }

    MaterialIndex 1
    Plane {
	normal 0 1 0
        offset 0.0
    }
}

